<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />


  </head>
  <body>
    <header>
      <h1>Shiloh Den</h1>
      <H3>Headline here...... also with a sick background image</h3>
    </header>

    <section>
      <div class='bio' id='js-div-bio'>
        <h2>Shor bio here.... </h2>
        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </h4>
      </div>
    </section>

    <section>
      <div class="inner inner-thomb">
        <h3>Project Thombnail image here</h3>
        <h3>Technology used icons here</h3>
      </div>
      <div class="inner inner-text">
        <h2>project title</h2>
        <p>Project Description.....</p> 
        <a><h3>Live Link here</h3></a>
        <a><h3>Github Repo</h3></a>
      </div>
    </section>

    <section>
      <div class="inner inner-thomb">
        <h3>Project Thombnail image here</h3>
        <h3>Technology used icons here</h3>
      </div>
      <div class="inner inner-text">
        <h2>project title</h2>
        <p>Project Description.....</p> 
        <a><h3>Live Link here</h3></a>
        <a><h3>Github Repo</h3></a>
      </div>
    </section>


    <footer>
      <h3>Contact Info here</h3>
    </footer>

    <script src="script.js"></script>
  </body>
</html>